{
  "title": "Saritasa Tools Misc",
  "version": "0.1.0",
  "authors": [ "Saritasa" ],
  "description": "The package is a part of Saritasa Tools project. Saritasa.Tools.Misc contains miscellaneous items: passwords generation, passwords strength estimate.",
  "copyright": "Saritasa 2015-2016",
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/Saritasa/SaritasaTools/master/icon.png",
    "licenseUrl": "https://raw.githubusercontent.com/Saritasa/SaritasaTools/master/LICENSE",
    "projectUrl": "https://github.com/Saritasa/SaritasaTools",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/Saritasa/SaritasaTools"
    },
    "summary": "Miscellaneous items.",
    "tags": [ "misc", "passwords" ]
  },
  "dependencies": {
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },
  "frameworks": {
    "net452": {
    },
    "net461": {
    },
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.1.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  },
  "buildOptions": {
    "keyFile": "../../tools/SaritasaTools.snk",
    "additionalArguments": [ "/ruleset:../../tools/Saritasa.ruleset" ],
    "xmlDoc": true
  }
}
