{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Saritasa.Tools.SourceGenerator.Benchmark\\Saritasa.Tools.SourceGenerator.Benchmark.csproj"
    }
  }
}