{
  "profiles": {
    "Debug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\test\\Saritasa.Tools.SourceGenerator.Demo\\Saritasa.Tools.SourceGenerator.Demo.csproj"
    }
  }
}
